***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

科学技术的不断发展，计算机的应用日渐成熟，其强大的功能给人们留下深刻的印象，它已经应用到了人类社会的各个层次的领域，发挥着重要的不可替换的作用。信息管理作为计算机应用的一部分，使用计算机进行管理，具有非常明显的优点。例如：方便快捷、高效率、低成本、存储量大、寿命长，这些优点能够极大地改变了传统的管理方式。

网约巴士订票平台基于当前较为流行的B/S（浏览器/服务器）结构，采用JSP技术、SSM框架、MYSQL数据库，设计并实现了一个功能较为完善的软件，通过本系统，管理员可进行管理员账号管理、新闻公告管理、投诉建议管理、网站链接管理等，同时用户可进行网站首页、系统公告、网站留言用户注册、后台管理等。本系统经过测试，运行效果稳定，操作方便、快捷，是一个功能全面、实用性好、安全性高，并具有良好的可扩展性、可维护性网约巴士订票平台软件。

论文首先阐述了网约巴士订票平台软件的开发，并对该系统进行了较详细的需求分析，探讨了网约巴士订票平台的功能需求、业务流程、系统结构和数据库设计等方面的问题。

关键词：网约巴士订票平台软件；JSP技术；SSM框架；MYSQL数据库；B/S结构